C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\bin\Debug\net6.0\Lab6_ex11.exe
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\bin\Debug\net6.0\Lab6_ex11.deps.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\bin\Debug\net6.0\Lab6_ex11.runtimeconfig.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\bin\Debug\net6.0\Lab6_ex11.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\bin\Debug\net6.0\Lab6_ex11.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\obj\Debug\net6.0\Lab6_ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\obj\Debug\net6.0\Lab6_ex11.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\obj\Debug\net6.0\Lab6_ex11.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\obj\Debug\net6.0\Lab6_ex11.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\obj\Debug\net6.0\Lab6_ex11.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\obj\Debug\net6.0\refint\Lab6_ex11.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\obj\Debug\net6.0\Lab6_ex11.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\obj\Debug\net6.0\Lab6_ex11.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex11\obj\Debug\net6.0\ref\Lab6_ex11.dll
