C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\bin\Debug\net6.0\Lab6_ex7.exe
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\bin\Debug\net6.0\Lab6_ex7.deps.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\bin\Debug\net6.0\Lab6_ex7.runtimeconfig.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\bin\Debug\net6.0\Lab6_ex7.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\bin\Debug\net6.0\Lab6_ex7.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\obj\Debug\net6.0\Lab6_ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\obj\Debug\net6.0\Lab6_ex7.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\obj\Debug\net6.0\Lab6_ex7.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\obj\Debug\net6.0\Lab6_ex7.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\obj\Debug\net6.0\Lab6_ex7.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\obj\Debug\net6.0\refint\Lab6_ex7.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\obj\Debug\net6.0\Lab6_ex7.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\obj\Debug\net6.0\Lab6_ex7.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex7\obj\Debug\net6.0\ref\Lab6_ex7.dll
