C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\bin\Debug\net6.0\Lab6_ex19.exe
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\bin\Debug\net6.0\Lab6_ex19.deps.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\bin\Debug\net6.0\Lab6_ex19.runtimeconfig.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\bin\Debug\net6.0\Lab6_ex19.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\bin\Debug\net6.0\Lab6_ex19.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\obj\Debug\net6.0\Lab6_ex19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\obj\Debug\net6.0\Lab6_ex19.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\obj\Debug\net6.0\Lab6_ex19.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\obj\Debug\net6.0\Lab6_ex19.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\obj\Debug\net6.0\Lab6_ex19.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\obj\Debug\net6.0\refint\Lab6_ex19.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\obj\Debug\net6.0\Lab6_ex19.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\obj\Debug\net6.0\Lab6_ex19.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex19\obj\Debug\net6.0\ref\Lab6_ex19.dll
