C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\obj\Debug\net6.0\Lab6_ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\obj\Debug\net6.0\Lab6_ex2.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\obj\Debug\net6.0\Lab6_ex2.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\obj\Debug\net6.0\Lab6_ex2.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\bin\Debug\net6.0\Lab6_ex2.exe
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\bin\Debug\net6.0\Lab6_ex2.deps.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\bin\Debug\net6.0\Lab6_ex2.runtimeconfig.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\bin\Debug\net6.0\Lab6_ex2.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\bin\Debug\net6.0\Lab6_ex2.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\obj\Debug\net6.0\Lab6_ex2.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\obj\Debug\net6.0\refint\Lab6_ex2.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\obj\Debug\net6.0\Lab6_ex2.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\obj\Debug\net6.0\Lab6_ex2.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex2\obj\Debug\net6.0\ref\Lab6_ex2.dll
