C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\bin\Debug\net6.0\Lab6_ex9.exe
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\bin\Debug\net6.0\Lab6_ex9.deps.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\bin\Debug\net6.0\Lab6_ex9.runtimeconfig.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\bin\Debug\net6.0\Lab6_ex9.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\bin\Debug\net6.0\Lab6_ex9.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\obj\Debug\net6.0\Lab6_ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\obj\Debug\net6.0\Lab6_ex9.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\obj\Debug\net6.0\Lab6_ex9.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\obj\Debug\net6.0\Lab6_ex9.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\obj\Debug\net6.0\Lab6_ex9.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\obj\Debug\net6.0\refint\Lab6_ex9.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\obj\Debug\net6.0\Lab6_ex9.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\obj\Debug\net6.0\Lab6_ex9.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex9\obj\Debug\net6.0\ref\Lab6_ex9.dll
