C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\bin\Debug\net6.0\Lab6_ex10.exe
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\bin\Debug\net6.0\Lab6_ex10.deps.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\bin\Debug\net6.0\Lab6_ex10.runtimeconfig.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\bin\Debug\net6.0\Lab6_ex10.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\bin\Debug\net6.0\Lab6_ex10.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\obj\Debug\net6.0\Lab6_ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\obj\Debug\net6.0\Lab6_ex10.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\obj\Debug\net6.0\Lab6_ex10.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\obj\Debug\net6.0\Lab6_ex10.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\obj\Debug\net6.0\Lab6_ex10.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\obj\Debug\net6.0\refint\Lab6_ex10.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\obj\Debug\net6.0\Lab6_ex10.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\obj\Debug\net6.0\Lab6_ex10.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex10\obj\Debug\net6.0\ref\Lab6_ex10.dll
