C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\bin\Debug\net6.0\Lab6_ex6.exe
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\bin\Debug\net6.0\Lab6_ex6.deps.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\bin\Debug\net6.0\Lab6_ex6.runtimeconfig.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\bin\Debug\net6.0\Lab6_ex6.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\bin\Debug\net6.0\Lab6_ex6.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\obj\Debug\net6.0\Lab6_ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\obj\Debug\net6.0\Lab6_ex6.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\obj\Debug\net6.0\Lab6_ex6.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\obj\Debug\net6.0\Lab6_ex6.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\obj\Debug\net6.0\Lab6_ex6.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\obj\Debug\net6.0\refint\Lab6_ex6.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\obj\Debug\net6.0\Lab6_ex6.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\obj\Debug\net6.0\Lab6_ex6.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex6\obj\Debug\net6.0\ref\Lab6_ex6.dll
