C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\bin\Debug\net6.0\Lab6_ex4.exe
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\bin\Debug\net6.0\Lab6_ex4.deps.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\bin\Debug\net6.0\Lab6_ex4.runtimeconfig.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\bin\Debug\net6.0\Lab6_ex4.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\bin\Debug\net6.0\Lab6_ex4.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\obj\Debug\net6.0\Lab6_ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\obj\Debug\net6.0\Lab6_ex4.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\obj\Debug\net6.0\Lab6_ex4.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\obj\Debug\net6.0\Lab6_ex4.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\obj\Debug\net6.0\Lab6_ex4.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\obj\Debug\net6.0\refint\Lab6_ex4.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\obj\Debug\net6.0\Lab6_ex4.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\obj\Debug\net6.0\Lab6_ex4.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex4\obj\Debug\net6.0\ref\Lab6_ex4.dll
