C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\bin\Debug\net6.0\Lab6_ex3.exe
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\bin\Debug\net6.0\Lab6_ex3.deps.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\bin\Debug\net6.0\Lab6_ex3.runtimeconfig.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\bin\Debug\net6.0\Lab6_ex3.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\bin\Debug\net6.0\Lab6_ex3.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\obj\Debug\net6.0\Lab6_ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\obj\Debug\net6.0\Lab6_ex3.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\obj\Debug\net6.0\Lab6_ex3.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\obj\Debug\net6.0\Lab6_ex3.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\obj\Debug\net6.0\Lab6_ex3.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\obj\Debug\net6.0\refint\Lab6_ex3.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\obj\Debug\net6.0\Lab6_ex3.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\obj\Debug\net6.0\Lab6_ex3.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex3\obj\Debug\net6.0\ref\Lab6_ex3.dll
