C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\bin\Debug\net6.0\Lab6_ex5.exe
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\bin\Debug\net6.0\Lab6_ex5.deps.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\bin\Debug\net6.0\Lab6_ex5.runtimeconfig.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\bin\Debug\net6.0\Lab6_ex5.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\bin\Debug\net6.0\Lab6_ex5.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\obj\Debug\net6.0\Lab6_ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\obj\Debug\net6.0\Lab6_ex5.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\obj\Debug\net6.0\Lab6_ex5.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\obj\Debug\net6.0\Lab6_ex5.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\obj\Debug\net6.0\Lab6_ex5.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\obj\Debug\net6.0\refint\Lab6_ex5.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\obj\Debug\net6.0\Lab6_ex5.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\obj\Debug\net6.0\Lab6_ex5.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex5\obj\Debug\net6.0\ref\Lab6_ex5.dll
