C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\bin\Debug\net6.0\Lab6_ex8.exe
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\bin\Debug\net6.0\Lab6_ex8.deps.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\bin\Debug\net6.0\Lab6_ex8.runtimeconfig.json
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\bin\Debug\net6.0\Lab6_ex8.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\bin\Debug\net6.0\Lab6_ex8.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\obj\Debug\net6.0\Lab6_ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\obj\Debug\net6.0\Lab6_ex8.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\obj\Debug\net6.0\Lab6_ex8.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\obj\Debug\net6.0\Lab6_ex8.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\obj\Debug\net6.0\Lab6_ex8.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\obj\Debug\net6.0\refint\Lab6_ex8.dll
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\obj\Debug\net6.0\Lab6_ex8.pdb
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\obj\Debug\net6.0\Lab6_ex8.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab6_Collections\Lab6_ex8\obj\Debug\net6.0\ref\Lab6_ex8.dll
